   PORT=5000
   NODE_ENV=production
   dbUrl=mongodb+srv://kanan32:cmdxTjl3r8f1ddl8@news-portal.ioypc.mongodb.net/?retryWrites=true&w=majority&appName=news-portal
   SECRET_KEY=simple-secrete-key
   TOKEN_EXPIRES_IN=50000
   JWT_COOKIE_EXPIRES_IN=90
   OPENAI_API_KEY=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
